<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            .imgHolder {
                position: relative;
            }
            .imgHolder span {
                position: absolute;
                right: 50%;
                top: 660px;
                /*font-size: 30px;*/
                font-family: 'Ubuntu', sans-serif;
                color: #fff;
                opacity:  70%;
            }
            .imgHolder img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script src="my_helper.js"></script>
        <script>
            var index = 0;
            function changeImg(){
                var img = document.getElementById("showimage");
                var txt = document.getElementById("showtext");
                // compute the iterative index
                index = index % ImageList.length;
                img.src = ImageList[index];
                txt.innerHTML = LabelList[index];
                index = index + 1;
            }
            function init(){
                setInterval("changeImg()", 2000);
            }
        </script>
    </head>
    <body onload="init()">
        <div class="imgHolder">
            <img src="./img/0.jpeg" id="showimage" height=700px/>
            <span id="showtext" text-color="#fff">Here's the overlay text 0</span>
        </div>
    </body>
</html>

